[custom]
;排除节点
exclude_remarks=( 限制|部分|速率|倍率|重置|到期|剩余流量|时间|官网|产品|平台|Traffic|Expire)
;模板文件
clash_rule_base=base/b.yaml

;规则集定义


;策略组定义


custom_proxy_group=Proxy`select`[]Singapore`[]Hong Kong`[]United States`[]Japan`[]TaiWan`[]DIRECT`(?i)^(?=.*(新加坡|狮城|sg|singapore|香港|hk|hongkong|hong kong|taiwan|台湾|tai wan|日本|jp|japan|美国|us|America|United)).*$
custom_proxy_group=Google`select`[]Singapore`[]Hong Kong`[]Proxy`[]United States`[]Japan`[]TaiWan`[]DIRECT
custom_proxy_group=OpenAi`select`[]Singapore`[]United States`[]Hong Kong`[]Proxy`[]Japan`[]TaiWan`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]Hong Kong`[]Singapore`[]United States`[]Japan`[]TaiWan`[]Proxy
custom_proxy_group=TikTok`select`[]Japan`[]TaiWan`[]Proxy`[]Hong Kong`[]Singapore`[]United States`[]DIRECT
custom_proxy_group=Telegram`select`[]Singapore`[]Proxy`[]United States`[]Hong Kong`[]Japan`[]TaiWan`[]DIRECT
custom_proxy_group=Steam`select`[]Hong Kong`[]Proxy`[]Singapore`[]United States`[]Japan`[]TaiWan`[]DIRECT
custom_proxy_group=Netflix`select`[]Singapore`[]Proxy`[]Hong Kong`[]United States`[]Japan`[]TaiWan`[]DIRECT
custom_proxy_group=PikPak`select`[]Singapore`[]Proxy`[]Hong Kong`[]United States`[]Japan`[]TaiWan`[]DIRECT
custom_proxy_group=PikPak-Download`select`[]DIRECT`[]Singapore`[]Proxy`[]Hong Kong`[]United States`[]Japan
custom_proxy_group=SpeedTest`select`[]Proxy`[]Hong Kong`[]Singapore`[]United States`[]Japan`[]TaiWan`[]DIRECT
custom_proxy_group=TaiWan`load-balance`consistent-hashing`(?i)^(?=.*(台湾|tw|taiwan|tai wan))(?!.*(日|韩|新|美)).*$`http://www.gstatic.com/generate_204`60
custom_proxy_group=Hong Kong`load-balance`consistent-hashing`(?i)^(?=.*(香港|hk|hongkong|hong kong))(?!.*(台|日|韩|新|美)).*$`http://www.gstatic.com/generate_204`60
custom_proxy_group=Japan`load-balance`consistent-hashing`(?i)^(?=.*(日本|jp|japan))(?!.*(台|韩|新|美)).*$`http://www.gstatic.com/generate_204`60
custom_proxy_group=United States`load-balance`consistent-hashing`(?i)^(?=.*(美国|us|united|America))(?!.*(台|韩|新|日)).*$`http://www.gstatic.com/generate_204`60
custom_proxy_group=Singapore`load-balance`consistent-hashing`(?i)^(?=.*(新加坡|sg|singapore))(?!.*(台|日|美|韩)).*$`http://www.gstatic.com/generate_204`60

;启用自定义规则集
enable_rule_generator=false
overwrite_original_rules=false
